<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How this blog was made</title>

    <link rel="canonical" href="https://neighborlynook.com/how-this-blog-was-made/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Neighborly Nook" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How this blog was made" />
    <meta property="og:description" content="Building this blog went through multiple iterations.  The objective being sought after was ease-of-use combined with the ability to be hosted as a static site.   Network DiagramDiagram showing the interaction flowChoosing the MediumWhen looking into possible solutions I knew right away that ease-of-use had to be involved as the primary" />
    <meta property="og:url" content="https://neighborlynook.com/how-this-blog-was-made/" />
    <meta property="og:image" content="https://neighborlynook.com/content/images/2020/08/taylor-vick-M5tzZtFCOfs-unsplash.jpg" />
    <meta property="article:published_time" content="2020-08-02T01:18:31.000Z" />
    <meta property="article:modified_time" content="2020-08-28T21:28:29.000Z" />
    <meta property="article:tag" content="developer" />
    <meta property="article:tag" content="code" />
    <meta property="article:tag" content="webdev" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How this blog was made" />
    <meta name="twitter:description" content="Building this blog went through multiple iterations.  The objective being sought after was ease-of-use combined with the ability to be hosted as a static site.   Network DiagramDiagram showing the interaction flowChoosing the MediumWhen looking into possible solutions I knew right away that ease-of-use had to be involved as the primary" />
    <meta name="twitter:url" content="https://neighborlynook.com/how-this-blog-was-made/" />
    <meta name="twitter:image" content="https://neighborlynook.com/content/images/2020/08/taylor-vick-M5tzZtFCOfs-unsplash.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Matthew Zygowicz" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="developer, code, webdev" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1122" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Neighborly Nook",
        "url": "https://neighborlynook.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://neighborlynook.com/content/images/2020/07/Youtube-logologo-yt.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Matthew Zygowicz",
        "image": {
            "@type": "ImageObject",
            "url": "https://neighborlynook.com/content/images/2020/07/me.png",
            "width": 512,
            "height": 512
        },
        "url": "https://neighborlynook.com/author/matthew/",
        "sameAs": [
            "http://neighborlynook.com"
        ]
    },
    "headline": "How this blog was made",
    "url": "https://neighborlynook.com/how-this-blog-was-made/",
    "datePublished": "2020-08-02T01:18:31.000Z",
    "dateModified": "2020-08-28T21:28:29.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://neighborlynook.com/content/images/2020/08/taylor-vick-M5tzZtFCOfs-unsplash.jpg",
        "width": 2000,
        "height": 1122
    },
    "keywords": "developer, code, webdev",
    "description": "Building this blog went through multiple iterations.  The objective being sought\nafter was ease-of-use combined with the ability to be hosted as a static site.\n\n\n--------------------------------------------------------------------------------\n\nNetwork Diagram\nDiagram showing the interaction flowChoosing the Medium\nWhen looking into possible solutions I knew right away that ease-of-use had to\nbe involved as the primary objective here is to allow my wife to make posts.\n With that said, I did look ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://neighborlynook.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.28" />
    <link rel="alternate" type="application/rss+xml" title="Neighborly Nook" href="https://neighborlynook.com/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://neighborlynook.com">
                Neighborly Nook
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How this blog was made</h1>
                <section class="post-meta">
                    Matthew Zygowicz -
                    <time class="post-date" datetime="2020-08-01">01 Aug 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://neighborlynook.com/content/images/2020/08/taylor-vick-M5tzZtFCOfs-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Building this blog went through multiple iterations.  The objective being sought after was ease-of-use combined with the ability to be hosted as a static site.  </p><aside class="toc"></aside><hr></hr><h2 id="network-diagram">Network Diagram</h2><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://neighborlynook.com/content/images/2020/07/Neighborly-Nook-Setup-1.png" class="kg-image" alt srcset="https://neighborlynook.com/content/images/size/w600/2020/07/Neighborly-Nook-Setup-1.png 600w, https://neighborlynook.com/content/images/size/w1000/2020/07/Neighborly-Nook-Setup-1.png 1000w, https://neighborlynook.com/content/images/size/w1600/2020/07/Neighborly-Nook-Setup-1.png 1600w, https://neighborlynook.com/content/images/2020/07/Neighborly-Nook-Setup-1.png 1768w" width="1768" height="1148" layout="responsive"></amp-img><figcaption>Diagram showing the interaction flow</figcaption></figure><h2 id="choosing-the-medium">Choosing the Medium</h2><p>When looking into possible solutions I knew right away that ease-of-use had to be involved as the primary objective here is to allow my wife to make posts.  With that said, I did look into multiple platforms.</p><p><strong>WordPress: </strong>I used to do work/blog on a WordPress platform, and while I found the ease-of-use to be there, I never quite liked the UX (and plugin system overload).  So I ruled this one out.</p><p><strong>Gatsby + GitHub pages: </strong>As I started down the path of scaffolding a blogging application out, and started writing the first post, I saw the folder-structure and markdown articles and said "ok, maybe I have to teach the wife a few things".  Then I got to the deployment and thought "Junior engineers struggle with Git, teaching my wife to regurgitate commands shouldn't be an option.  Maybe a script, or do I scrap the idea?"</p><p><strong>Ghost:</strong> I first heard about Ghost about a year ago, it being open-source is a plus.  But hosting costs money, and after digging around on the net I found a GitHub project for ghost-on-GitHub as a static site, which checks my speed of hosting box!  So I started down this path...</p><h2 id="installation">Installation</h2><p>Installation on my home infrastructure was a cinch as most pieces are dockerized. So in order to make it work, I did as all good engineers do, and followed in the footsteps of someone else (see ghost-configuration-guide from the resources). I feel as though I'd be doing a disservice by attempting to regurgitate an already good guide for the installation steps of the pieces.  The only part not captured by the guide is setting up my ghost-to-github-pages docker image.  </p><p><strong>Ghost to GitHub pages:</strong></p><figure class="kg-card kg-code-card"><pre><code class="language-bash">docker build --build-arg GH_PAT=abc123 --build-arg GH_REPO=github.com/goldsziggy/neighborlynook.git --build-arg GHOST_SERVER_URL="https://hidden.example.com" --build-arg GIT_EMAIL="matt@zygowicz.com" --build-arg GIT_NAME="Matthew Zygwoicz" -t ghost-on-git .</code></pre><figcaption>docker build command</figcaption></figure><figure class="kg-card kg-code-card"><pre><code>docker run -it ghost-on-git</code></pre><figcaption>docker run commands</figcaption></figure><h2 id="how-it-works-">How it works.</h2><p>This section will more-or-less be going over the following network diagram.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://neighborlynook.com/content/images/2020/07/Neighborly-Nook-Setup-1.png" class="kg-image" alt srcset="https://neighborlynook.com/content/images/size/w600/2020/07/Neighborly-Nook-Setup-1.png 600w, https://neighborlynook.com/content/images/size/w1000/2020/07/Neighborly-Nook-Setup-1.png 1000w, https://neighborlynook.com/content/images/size/w1600/2020/07/Neighborly-Nook-Setup-1.png 1600w, https://neighborlynook.com/content/images/2020/07/Neighborly-Nook-Setup-1.png 1768w" width="1768" height="1148" layout="responsive"></amp-img><figcaption>Diagram showing the interaction flow</figcaption></figure><p>Both the diagram and our blogging adventures start with the family navigating to the Ghost application in the browser via an internal URL.  Behind the scenes the request is sent to our local server and filtered through the Nginx config.  The Nginx config, which works as a reverse proxy, intercepts the subdomain and forwards the request to ghost running on that server.  From there Ghost can simply behave as normal and serve up its user experience and allow us to write our blog pages.</p><p>The bottom half of the diagram shows user/viewer traffic.  Notice that the line never actually touches our infrastructure and instead all get filtered through Github.  That is because this blog is 100% hosted as static pages from Github (check out the repo from the resources below!).  The dockerized cronjob is the magic glue to make this happen.</p><p>The dockerized job is a simple script. The script takes the following actions:</p><ol><li>Sets up a local git user profile</li><li>Clones the GitHub repo where the static site will be hosted using a Personal Access Token</li><li>Removes all non-git-related files, and adds the CNAME file for GitHub  (this is to have clean commits).</li><li>Use the <code>ghost-static-site-generator</code> npm module to generate the static site. </li><li>Push up the new changeset</li></ol><p>The containerization and scheduling of those 5 steps allow the automation of a static-site generator and easy-to-use blog.  Below you will see the snippet from the dockerized script, or feel free to visit the Github mentioned in the resources below. </p><p>In my personal infrastructure I am running my update cron job every hour (which admittedly boosts my personal contribution chart, so I may make a dummy account for this eventually).</p><h3 id="the-script">The Script<br /></h3><pre><code class="language-bash">#!/bin/sh

echo "Starting script."
# git stuffz
echo "configuring the git profile."
git config --global user.email "${GIT_EMAIL}"
git config --global user.name "${GIT_NAME}"

# Reset the ghost dir
echo "Reseting the GHOST_PATH: $GHOST_PATH directory"
rm -rf $GHOST_PATH
mkdir $GHOST_PATH
cd $GHOST_PATH

# Clone into the new dir
echo "Cloning into the GHOST_PATH"
git clone https://${GH_PAT}:x-oauth-basic@${GH_REPO} $GHOST_PATH

# Clean cloned directory
git rm -rf .
git clean -fxd

# Place our CNAME file back
echo $REMOTE_URL &gt;&gt; CNAME

# Run the command to make the static page
echo "Starting the static page crawler"
gssg --domain $GHOST_SERVER_URL --url $REMOTE_URL --dest $GHOST_PATH

# push it up!
echo "Push the change up"
git add .
# git commit -am "updated site"
# https://stackoverflow.com/a/35027514
LANG=C git -c color.status=false status \
| sed -n -r -e '1,/Changes to be committed:/ d' \
            -e '1,1 d' \
            -e '/^Untracked files:/,$ d' \
            -e 's/^\s*//' \
            -e '/./p' \
| git commit -F -

# Push up our new commit!
git push</code></pre><h2 id="resources">Resources</h2><p><strong>ghost-to-static-pages</strong>: <a href="https://www.npmjs.com/package/ghost-static-site-generator">https://www.npmjs.com/package/ghost-static-site-generator</a></p><p><strong>ghost configuration guide</strong>: <a href="https://technicalramblings.com/blog/how-to-setup-a-ghost-site-with-letsencrypt-and-mariadb-on-unraid/">https://technicalramblings.com/blog/how-to-setup-a-ghost-site-with-letsencrypt-and-mariadb-on-unraid/</a></p><p><strong>docker-ghost-on-github repo: </strong><a href="https://github.com/goldsziggy/docker-ghost-on-github">https://github.com/goldsziggy/docker-ghost-on-github</a></p><p><strong>neighborly-nook GitHub page</strong>: <a href="https://github.com/goldsziggy/neighborlynook">https://github.com/goldsziggy/neighborlynook</a></p><p></p><p></p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Neighborly Nook</h3>
            <p>Borrow our cup of sugar</p>
        <p><a href="https://neighborlynook.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>