<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Unit Testing Inside Enterprise Microservices</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://neighborlynook.com/unit-testing-inside-enterprise-microservices/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Neighborly Nook" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Unit Testing Inside Enterprise Microservices" />
    <meta property="og:description" content="Enterprise microservices tend to be a combination of technologies. The objective of this post is to go over multiple approaches to different scenarios commonly found in enterprise JS services. The Scenarios: Testing a service-call with an XML request to an enterprise SOAP serviceTesting a standard POST call to an enterprise" />
    <meta property="og:url" content="https://neighborlynook.com/unit-testing-inside-enterprise-microservices/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1542744094-24638eff58bb?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2020-10-25T23:09:46.000Z" />
    <meta property="article:modified_time" content="2020-10-25T23:09:46.000Z" />
    <meta property="article:tag" content="developer" />
    <meta property="article:tag" content="code" />
    <meta property="article:tag" content="webdev" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Unit Testing Inside Enterprise Microservices" />
    <meta name="twitter:description" content="Enterprise microservices tend to be a combination of technologies. The objective of this post is to go over multiple approaches to different scenarios commonly found in enterprise JS services. The Scenarios: Testing a service-call with an XML request to an enterprise SOAP serviceTesting a standard POST call to an enterprise" />
    <meta name="twitter:url" content="https://neighborlynook.com/unit-testing-inside-enterprise-microservices/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1542744094-24638eff58bb?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Matthew Zygowicz" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="developer, code, webdev" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Neighborly Nook",
        "url": "https://neighborlynook.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://neighborlynook.com/content/images/2020/07/Youtube-logologo-yt.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Matthew Zygowicz",
        "image": {
            "@type": "ImageObject",
            "url": "https://neighborlynook.com/content/images/2020/07/me.png",
            "width": 512,
            "height": 512
        },
        "url": "https://neighborlynook.com/author/matthew/",
        "sameAs": [
            "http://neighborlynook.com"
        ]
    },
    "headline": "Unit Testing Inside Enterprise Microservices",
    "url": "https://neighborlynook.com/unit-testing-inside-enterprise-microservices/",
    "datePublished": "2020-10-25T23:09:46.000Z",
    "dateModified": "2020-10-25T23:09:46.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1542744094-24638eff58bb?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1333
    },
    "keywords": "developer, code, webdev",
    "description": "Enterprise microservices tend to be a combination of technologies. The objective\nof this post is to go over multiple approaches to different scenarios commonly\nfound in enterprise JS services.\n\nThe Scenarios:\n\n 1. Testing a service-call with an XML request to an enterprise SOAP service\n 2. Testing a standard POST call to an enterprise service\n 3. Testing a database connection and related queries\n 4. Testing an LDAP connection and related searches\n 5. Testing an express route containing one or mo",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://neighborlynook.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.36" />
    <link rel="alternate" type="application/rss+xml" title="Neighborly Nook" href="https://neighborlynook.com/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://neighborlynook.com">
                <amp-img class="site-icon" src="https://neighborlynook.com/content/images/2020/10/Youtube-logologo-yt.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Unit Testing Inside Enterprise Microservices</h1>
                <section class="post-meta">
                    Matthew Zygowicz -
                    <time class="post-date" datetime="2020-10-25">25 Oct 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1542744094-24638eff58bb?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Enterprise microservices tend to be a combination of technologies. The objective of this post is to go over multiple approaches to different scenarios commonly found in enterprise JS services.</p><p>The Scenarios:</p><ol><li>Testing a service-call with an XML request to an enterprise SOAP service</li><li>Testing a standard POST call to an enterprise service</li><li>Testing a database connection and related queries</li><li>Testing an LDAP connection and related searches</li><li>Testing an express route containing one or more of the above</li></ol><p>Before we get into the article, you can find most code samples inside this repo I threw together for this.</p><p>https://github.com/goldsziggy/enterprise-testing-patterns</p><h2 id="the-objective">The Objective</h2><p>The question remains, why perform unit-testing? Adding testing around your express-routes helps ensure your complete code path and tool-chain are being tested. Proper code coverage guarantees your calls are still being invoked and the business logic needed is unhindered. This gives developers confidence when updating dependencies and allows for more automation and less human intervention.</p><p>What this post is NOT.  This post is not a great example of how to write an enterprise express service.  The repo I link here does not do any input scrubbing and is written purely for example purposes and to show-case testing patterns in a semi-real environment.</p><h2 id="the-toolchain">The Toolchain</h2><p>To accomplish the above testing we will leverage the following toolchain/stack:</p><ul><li><a href="https://jestjs.io/">Jest</a> - This will be our test-runner and overall framework. We will leverage Jest mocks when it comes time to test MySQL and LDAP responses</li><li><a href="https://github.com/nock/nock">Nock</a> - A delightfully simple HTTP mocking library. This will be leveraged whenever we need to mock an outbound connection (REST/SOAP)</li><li><a href="https://www.npmjs.com/package/supertest">SuperTest</a> - A HTTP library leveraged for testing express app servers.</li></ul><h2 id="testing-a-service-call-with-an-xml-request-to-an-enterprise-soap-service">Testing a service-call with an XML request to an enterprise SOAP service</h2><p><code>https://github.com/goldsziggy/enterprise-testing-patterns/blob/master/__tests__/soap.spec.js</code></p><p>When building unit tests around network-based requests such as SOAP, we generally don't care about the transport layer. That means, our testing goal should be verifying our request before it's sent, and how our service behaves after the request.</p><p>With that said, we can start examing the test-cases written for this example.</p><h3 id="the-imports">The Imports</h3><pre><code class="language-js">const nock = require('nock') // HTTP Mocking library
const parser = require('fast-xml-parser') // XML parser
const lodash = require('lodash') 
const { currencyConversion } = require('../src/soap') // the sample soap service call
</code></pre><p><code>nock</code> and <code>fast-xml-parser</code> in my opinion are must-haves.  As I mentioned previously we don't care about the HTTP transport layer, so we can rely on nock to mock that piece out of the equation to make our test-cases consistent and accurate.  <code>fast-xml-parser</code> will be used to confirm the request XML we generate meets certain business requirements.</p><h3 id="sample-responses">Sample responses</h3><pre><code class="language-js">const sampleSuccessResponse = `&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;GetCurrencyRateResponse xmlns="http://tempuri.org/"&gt;
      &lt;GetCurrencyRateResult&gt;15&lt;/GetCurrencyRateResult&gt;
    &lt;/GetCurrencyRateResponse&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;`

const sampleErrorResponse = `&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;soap:Body&gt;&lt;soap:Fault&gt;&lt;faultcode&gt;soap:Client&lt;/faultcode&gt;&lt;faultstring&gt;Server was unable to read request. ---&amp;gt; There is an error in XML document (12, 18). ---&amp;gt; The string \'1603068090810\n      \' is not a valid AllXsd value.&lt;/faultstring&gt;&lt;detail /&gt;&lt;/soap:Fault&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;`
</code></pre><p>Soap responses are generally more verbose than REST responses, with varying XML tags being used in the response. It is for that reason I recommend storing these responses in a variable.  In this example, I hard-coded strings to the top of the file, but as a better practice, I would make these responses live in the folder with the soap request.</p><h3 id="test-type-1-happy-path">Test-Type 1: Happy Path</h3><pre><code class="language-js">it('Should return the currency upon success', async (done) =&gt; {
  nock(soapURL).post('/converter.asmx?WSDL').reply(200, sampleSuccessResponse)
  const val = await currencyConversion(Date.now(), false)
  expect(val).toEqual(15)
  done()
})
</code></pre><p>The happy path testing is always the smallest of the tests. Here we simply call out function and rely on nock to reply with our consistent sampleSuccessResposne.  Following the <code>nock</code> API, we specify the baseURL for our soap service and tell nock to force a reply with 200 success-code and our sample success response.</p><h3 id="test-type-2-verify-dynamic-requests">Test-Type 2: Verify Dynamic Requests</h3><pre><code class="language-js">it('Should set currency to US when isUSD is true', async (done) =&gt; {
  let isCurrencySetAndCorrect = false
  nock(soapURL)
    .post(`/converter.asmx?WSDL`)
    .reply(200, (uri, requestBody) =&gt; {
      const parsed = parser.parse(requestBody)
      const parsedRate = lodash.get(parsed, 'soap:Envelope.soap:Body.GetCurrencyRate')
      isCurrencySetAndCorrect = parsedRate.Currency === 'US'
    })
  await currencyConversion(Date.now(), true)
  expect(isCurrencySetAndCorrect).toEqual(true)
  done()
})
</code></pre><p>In our sample enterprise service, our soap requesting function will build an XML string based on a dynamic template.  The above test, confirms the correctness of the dynamically generated XML.  To do this, we leverage nock's ability to apply introspection on the requestBody.  You will notice we don't put our expect statement within the nock mock, we separate it like this because if the URL is never called the expect would never be called to error out our test properly.</p><h3 id="test-type-3-the-expected-error-case">Test-Type 3: The Expected Error Case</h3><pre><code class="language-js">it('Should throw the soap Error when there is XML returned', async (done) =&gt; {
  nock(soapURL).post('/converter.asmx?WSDL').reply(500, sampleErrorResponse)
  try {
    await currencyConversion(Date.now(), false)
  } catch (e) {
    expect(e.message).toEqual(expect.stringContaining('Server was unable to read request'))
    return done()
  }
  done(new Error('expected the soap call to throw an error and none was recieved'))
})
</code></pre><p>The above test case shows us forcing a 500 response with our expected <code>errorResponseXML</code> object. The logic within our sample service is designed to create a new error with the proper message derived from our XML object.  This test ensures that our expected error message exists.</p><h2 id="testing-a-standard-post-call-to-an-enterprise-service">Testing a standard POST call to an enterprise service</h2><p><code>https://github.com/goldsziggy/enterprise-testing-patterns/blob/master/__tests__/services.spec.js</code></p><p>Writing test cases to individual services can be a valuable task - at times.  My philosophy here is that rest service calls should be simple concise functions with little functionality.  These small functions will create a lot of 'boilerplate' looking tests.</p><h3 id="the-imports-1">The Imports</h3><pre><code class="language-js">const nock = require('nock')
const services = require('../src/services')
</code></pre><p>For testing our small service calls we simply require our <code>nock</code> library once again.  We will leverage this library to mock successes, failures, and timeouts all without making the network request.  Below, we will simply leverage the nock function in different ways to enable us to create/cause errors</p><h3 id="test-case-1-the-happy-path">Test-Case 1: The Happy Path</h3><pre><code class="language-js">it('Should return the data on a successful call', async (done) =&gt; {
  const id = '123'
  const mockData = { foo: 'bar' }
  nock('https://ghibliapi.herokuapp.com').get(`/films/${id}`).reply(200, mockData)
  const data = await services.getByFilmId(id, { info: jest.fn(), error: jest.fn() })
  expect(data).toEqual(mockData)
  done()
})
</code></pre><p>Paying attention to the line with the service call, you will notice us leverage jest mocks.  In this example, our service is passed a child logger of Bunyan that is used to log out.  Because we are not in the middle of our express call stack, we have to mock the implementation of that object to not cause errors</p><h3 id="test-case-2-the-expected-failure">Test-Case 2: The Expected Failure</h3><pre><code class="language-js">it('Should throw an error when the service is down', async (done) =&gt; {
  const id = '123'
  nock('https://ghibliapi.herokuapp.com')
    .get(`/films/${id}`)
    .reply(500, () =&gt; {})
  try {
    await services.getByFilmId(id, { info: jest.fn(), error: jest.fn() })
    throw new Error('The service call did not throw the expected error')
  } catch (e) {
    expect(e.message).toEqual('Request failed with status code 500')
  }
  done()
})
</code></pre><h3 id="test-case-3-the-timeout-behavior">Test-Case 3: The timeout behavior</h3><pre><code class="language-js">it('Should throw an error if the service call timesout', async (done) =&gt; {
  const id = '123'
  nock('https://ghibliapi.herokuapp.com')
    .get(`/films/${id}`)
    .delayConnection(1500)
    .reply(200, {})
  try {
    await services.getByFilmId(id, { info: jest.fn(), error: jest.fn() })
    throw new Error('The service call did not throw the expected error')
  } catch (e) {
    expect(e.message).toEqual('timeout of 1000ms exceeded')
  }
  done()
})
</code></pre><h2 id="testing-a-database-connection-and-related-queries">Testing a database connection and related queries</h2><p>As developers testing implementation code there is no need to call the underlying database.  In these scenarios we can rely on Jest mocks to become our imaginary database connection.  This way we have full control over the output and they can properly wargame both success and error scenarios.</p><h3 id="the-setup">The Setup</h3><p>When building out database connections I recommend having a single file to prep and export our database client. Our service can then leverage this file throughout for usage creating a single point where our requests originate simplifying testing.</p><pre><code class="language-js">const mysql = require('mysql2')

const pool = mysql.createPool({
  host: process.env.MYSQL_HOST || 'example.org',
  user: process.env.MYSQL_USER || 'bob',
  password: process.env.MYSQL_PW || 'secret',
  database: process.env.MYSQL_DB || 'test',
})

module.exports = pool.promise()
</code></pre><h3 id="mocking-and-testing">Mocking and Testing</h3><p><code>https://github.com/goldsziggy/enterprise-testing-patterns/blob/master/__tests__/mysql.spec.js</code></p><pre><code class="language-js">const mockPool = require('../src/mysql/connection')

jest.mock('../src/mysql/connection', () =&gt; {
  return {
    query: jest.fn(),
  }
})
</code></pre><p>With our implementation code being the exported pool connection, we can create our mock of the object and the query function.  By completing the above, we are allowed to freely manipulate the <code>mockPool</code> and fake our return results for our test-cases.</p><pre><code class="language-js">it('Should run the query from inputOne', async (done) =&gt; {
  mockPool.query.mockImplementation((sql) =&gt; {
    // place your mock data here for testing more complex returns!
    return [1, 2]
  })

  await querySomething(true)

  expect(mockPool.query).toHaveBeenCalledWith('SELECT * FROM inputOne WHERE 1=1')
  done()
})
</code></pre><p>In this sample test, we tell our <code>mockPool</code> to return a mocked-up array.  Following the data setup, we then call our functional logic in <code>querySomething</code>.  With the above setup complete we can validate what the SQL query was.  Taking this a step further, if our <code>querySomething</code> function performed additional business logic or data manipulation we could confirm the output of the function via an expect clause as well.</p><h2 id="testing-an-ldap-connection-and-related-searches">Testing an LDAP connection and related searches</h2><p>Mocking up LDAP will follow the same pattern as the MySQL example above.  We will create a file to act as our intermediary for all LDAP connections/queries - and use that for our mocks.  When interacting with LDAP I prefer the <code>ldapts</code> package as it does come promisified.</p><pre><code class="language-js">const { Client } = require('ldapts')

const url = 'ldaps://ldap.jumpcloud.com'

const client = new Client({
  url,
})

return client
</code></pre><h3 id="mocking-and-testing-1">Mocking and Testing</h3><pre><code class="language-js">const { getUsers } = require('../src/ldap/ldap-calls')
const mockLdap = require('../src/ldap/client')

jest.mock('../src/ldap/client', () =&gt; {
  return {
    bind: jest.fn(),
    unbind: jest.fn(),
    search: jest.fn(),
  }
})

...

afterEach(() =&gt; {
  mockLdap.search.mockReset()
  mockLdap.bind.mockReset()
  mockLdap.unbind.mockReset()
})
</code></pre><p>From the above, you will notice the same pattern used in the MySQL section.  We take our singleton-like client object and prep it to be used as a mock. Different from the MySQL implementation, you will notice we perform a cleanup <code>afterEach</code> of our test runs.  Cleanup functions like this are a great practice to help ensure your mocks aren't causing side-effects and creating flaky tests.</p><pre><code class="language-js"> it('When LDAP succeeds should return the searchEntries, and call unbind', async (done) =&gt; {
  mockLdap.search.mockImplementation(() =&gt; {
    // place your mock data here for testing more complex returns!
    return { searchEntries: 'matt@zygowicz.com' }
  })
  try {
    const user = await getUsers('foo')
    expect(user).toEqual('matt@zygowicz.com')
    expect(mockLdap.bind).toHaveBeenCalled()
    expect(mockLdap.search).toHaveBeenCalled()
    expect(mockLdap.unbind).toHaveBeenCalled()
  } catch (e) {
    done(e)
  }
  done()
})
</code></pre><p>The above test case shows us creating a mock implementation of our search function.  This mock simply returns a hard-coded entry.  This allows us to confirm the logic in our code base for when success or failure happens.   Additionally, I confirm that our LDAP connection was unbound and closed after the call as well.</p><h2 id="testing-an-express-route-containing-one-or-more-of-the-above">Testing an express route containing one or more of the above</h2><p>Finally, now that we have tested all the individual pieces, we need to confirm that our logic that binds them is accurate.  For this section, we will take the lessons learned from above, and mock out a single route from our microservice.</p><pre><code class="language-js">// same scaffolding we've seen before
...
  it("should call getAllFilms, taking the first result and passing it to getFilmById", (done) =&gt; {
    const mockItem = { id: "321" };
    mockLdap.search.mockImplementation(() =&gt; {
      return { searchEntries: "matt@zygowicz.com" };
    });
    nock("https://ghibliapi.herokuapp.com")
      .get(`/films`)
      .reply(200, [mockItem, { id: "123" }]);
    nock("https://ghibliapi.herokuapp.com")
      .get(`/films/${mockItem.id}`)
      .reply(200, mockItem);
    request(app)
      .post("/enterprise-testing-patterns")
      .expect(200)
      .end((err, res) =&gt; {
        if (err) {
          done(err);
        }
        expect(res.body).toEqual({
          film: { id: "321" },
          user: "matt@zygowicz.com",
        });
        done();
      });
  });
</code></pre><p>From top to bottom of this test, you'll notice it is quite concise.  A majority of the test will be mocking out the individual components down the stack that the route will use.  The benefit of this test is that it creates an end-to-end view of how all the components integrate</p><p>In my opinion, these types of tests are the most valuable, as generally speaking the route is where a majority of the business rules around how to manipulate the data you are retrieving live.  These tests are not without their faults though; as the scale of the test increase, the chances of you introducing human-induced flakiness increase.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://neighborlynook.com/content/images/2020/10/Youtube-logologo-yt.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Neighborly Nook</h3>
            <p>Borrow our cup of sugar</p>
        <p><a href="https://neighborlynook.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
