<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The Benefits of Breastfeeding vs Formula</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://neighborlynook.com/the-benefits-of-breastfeeding-vs-formula/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Neighborly Nook" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Benefits of Breastfeeding vs Formula" />
    <meta property="og:description" content="BreastfeedingI always wanted to breastfeed our baby so when that day finally came I was anxious and nervous to get started. Throughout my pregnancy the doctors made it seem like breastfeeding was so easy and natural, they didn&#x27;t really prepare me for the ups and downs. When my son was" />
    <meta property="og:url" content="https://neighborlynook.com/the-benefits-of-breastfeeding-vs-formula/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1523881542461-305ab566932f?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2020-08-03T15:31:00.000Z" />
    <meta property="article:modified_time" content="2020-08-06T20:35:02.000Z" />
    <meta property="article:tag" content="Enfamil" />
    <meta property="article:tag" content="formula" />
    <meta property="article:tag" content="breastfeeding" />
    <meta property="article:tag" content="bottle fed" />
    <meta property="article:tag" content="baby" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Benefits of Breastfeeding vs Formula" />
    <meta name="twitter:description" content="BreastfeedingI always wanted to breastfeed our baby so when that day finally came I was anxious and nervous to get started. Throughout my pregnancy the doctors made it seem like breastfeeding was so easy and natural, they didn&#x27;t really prepare me for the ups and downs. When my son was" />
    <meta name="twitter:url" content="https://neighborlynook.com/the-benefits-of-breastfeeding-vs-formula/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1523881542461-305ab566932f?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Samantha Zygowicz" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Enfamil, formula, breastfeeding, bottle fed, baby" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Neighborly Nook",
        "url": "https://neighborlynook.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://neighborlynook.com/content/images/2020/07/Youtube-logologo-yt.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Samantha Zygowicz",
        "image": {
            "@type": "ImageObject",
            "url": "https://neighborlynook.com/content/images/2020/07/IMG-3742.JPG",
            "width": 640,
            "height": 1136
        },
        "url": "https://neighborlynook.com/author/samantha/",
        "sameAs": []
    },
    "headline": "The Benefits of Breastfeeding vs Formula",
    "url": "https://neighborlynook.com/the-benefits-of-breastfeeding-vs-formula/",
    "datePublished": "2020-08-03T15:31:00.000Z",
    "dateModified": "2020-08-06T20:35:02.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1523881542461-305ab566932f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Enfamil, formula, breastfeeding, bottle fed, baby",
    "description": "\n--------------------------------------------------------------------------------\n\nBreastfeeding\n\n--------------------------------------------------------------------------------\n\nI always wanted to breastfeed our baby so when that day finally came I was\nanxious and nervous to get started. Throughout my pregnancy the doctors made it\nseem like breastfeeding was so easy and natural, they didn&#x27;t really prepare me\nfor the ups and downs. When my son was born I thought he was latching on\ncorrectly and",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://neighborlynook.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Neighborly Nook" href="https://neighborlynook.com/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://neighborlynook.com">
                <amp-img class="site-icon" src="https://neighborlynook.com/content/images/2020/10/Youtube-logologo-yt.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The Benefits of Breastfeeding vs Formula</h1>
                <section class="post-meta">
                    Samantha Zygowicz -
                    <time class="post-date" datetime="2020-08-03">03 Aug 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1523881542461-305ab566932f?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <hr></hr><h2 id="breastfeeding">Breastfeeding</h2><hr></hr><p>I always wanted to breastfeed our baby so when that day finally came I was anxious and nervous to get started. Throughout my pregnancy the doctors made it seem like breastfeeding was so easy and natural, they didn't really prepare me for the ups and downs. When my son was born I thought he was latching on correctly and was getting enough milk, turns out I was wrong. He ended up needing to be bottle fed formula for the first week due to dehydration and being in the NICU for an elevated bilirubin. The doctors kept encouraging me to continue to pump because my breastmilk was the best thing for him. It's filled with nutrition that he can't get from formula. Luckily, once I had enough milk I was able to bottle feed him.</p><p>Breastmilk has so many healthy benefits for babies and it's easier to digest rather than formula. It is also packed with nutrients that changes as your baby grows to insure your baby has everything there body needs. Babies that are breastfed or given breastmilk are less likely to become victims of SIDS. Breastmilk also benefits brain development. Children that were breastfed for the first 6 months of age or more are shown to have higher test scores than children who were given formula for the first 6 months of age. It is also said that babies have an easier time getting back to sleep after a feeding due to the oxytocin and other hormones. </p><p>Our son does a million times better now that he is on breastmilk full time. He had a very difficult time digesting the formula. </p><p></p><h2 id="formula-fed">Formula Fed</h2><hr></hr><p>Some babies have difficulty tolerating it which can cause the babies to have diarrhea and gas. Formula also does not contain Immunoglobulins, no passive immunities for the baby. There are some brands of formula that are similar to breastmilk like Enfamil Enspire NeuroPro. We decided to buy that formula for our son just incase I couldn't produce enough milk. We chose this brand of formula because it is easier for babies to digest and offers the nutrients and vitamins needed for brain development. </p><p>The 2 brands we have tried are Enfamil Gentlelease and Enfamil NeuroPro Infant. Our son didn't like Gentlelease once he was given my breastmilk on a regular basis. He would spit up move frequently or refuse the bottle. That's when we discovered Enfamil NeuroPro Infant. He seems to like the taste and he is able to digest it better. </p><p>Formula may not have all of the benefits as breastmilk but you can find a brand that not only works well for you and your baby but that also has its own benefits. </p><p></p><h2 id="resources">Resources</h2><hr></hr><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.medela.com/breastfeeding/mums-journey/breastfeeding-benefits-baby"><div class="kg-bookmark-content"><div class="kg-bookmark-title">What are the benefits of breastfeeding for your baby?</div><div class="kg-bookmark-description">Breast milk is the ideal food for babies. But did you know it also protects their health? Learn more about all the amazing benefits of breastfeeding.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://www.medela.com/.resources/medela-website-module/webresources/img/apple-touch-icon.png" width="128" height="128" layout="fixed"></amp-img><span class="kg-bookmark-publisher">Medela</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://www.medela.com/.imaging/mte/medela-2018/content/dam/medela-com/breastfeeding-consumer/pictures/general/advice/breastfeeding-benefits-for-baby.jpg/jcr:content/breastfeeding-benefits-for-baby.jpg" width="700" height="394" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-embed-card"><blockquote class="wp-embedded-content"><a href="https://americanpregnancy.org/breastfeeding/breastfeeding-vs-bottle-feeding-formula/">Breastfeeding vs Bottle Feeding Formula</a></blockquote>
<amp-iframe sandbox="allow-scripts" src="https://americanpregnancy.org/breastfeeding/breastfeeding-vs-bottle-feeding-formula/embed/" width="600" height="338" title="“Breastfeeding vs Bottle Feeding Formula” — American Pregnancy Association" frameborder="0" class="wp-embedded-content" layout="responsive"></amp-iframe></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.enfamil.com/feeding-my-baby/enspire-by-enfamil?gclsrc=aw.ds&amp;ds_rl=1276165?cb="><div class="kg-bookmark-content"><div class="kg-bookmark-title">Enspire by Enfamil</div><div class="kg-bookmark-description"></div><div class="kg-bookmark-metadata"><span class="kg-bookmark-publisher">Enfamil US</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://neighborlynook.com/content/images/2020/10/Youtube-logologo-yt.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Neighborly Nook</h3>
            <p>Borrow our cup of sugar</p>
        <p><a href="https://neighborlynook.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
